{
    "name": "capturesdk-cordova-examples",
    "version": "1.0.0",
    "description": "Socket Mobile Capture SDK Cordova Plugin Examples",    
    "cordova": {
      "id": "capturesdk-cordova-examples",
      "platforms": [
        "android",
        "ios"
      ]
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/cvanem/capturesdk-cordova"
    },    
    "keywords": [
      "cordova",
      "capture sdk",
      "ecosystem:cordova",
      "cordova-ios",
      "cordova-android",
      "socket mobile"
    ],
    "license": "MIT",
    "dependencies": {
      "fs-extra": "7.0.0"
    },
    "scripts": {
      "test": "npm run jshint",
      "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
      "build": "yarn createcordova && yarn addandroid && yarn addios && yarn addcapturesdk && yarn addinappbrowser && yarn copy",
      "buildfromclone": "yarn createcordova && yarn addandroid && yarn addios && yarn addcapturesdkfromclone && yarn addinappbrowser && yarn copy",
      "createcordova": "cordova create inappbrowser com.capturesdk.cordova inappbrowser",
      "addandroid": "cd inappbrowser && cordova platform add android@6.4",
      "addios": "cd inappbrowser && cordova platform add ios",
      "adddeviceplugin": "cd inappbrowser && cordova plugins add cordova-plugin-device",
      "addcapturesdk": "cd inappbrowser && cordova plugins add https://github.com/cvanem/capturesdk-cordova",
      "addcapturesdkfromclone": "cd inappbrowser && cordova plugins add ../capturesdk-cordova",
      "clonerepo": "git clone -b test2 https://github.com/cvanem/capturesdk-cordova",
      "addinappbrowser": "cd inappbrowser && cordova plugins add cordova-plugin-inappbrowser",
      "copy": "node copy",
      "clean": "node clean",
      "android": "cd inappbrowser && cordova run android",
      "buildios": "cd inappbrowser && cordova build ios",
      "ipad": "cd inappbrowser && cordova emulate ios --target='iPad-Pro, 11.4'"
    },
    "author": "Chris Van Emmerik"    
  }